<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Studio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!--<div class="announcement">
        An announcement.
    </div>-->

    <header id="top">
        <div class='left'>
            <img src="media/logo-wide.png" alt="MS Studio" onclick="window.location.href = 'index.html'">
        </div>
        <div class='right'>
            <div class="social-buttons">
                <button><img onclick="window.location.href = 'https://discord.gg/czC68Frj'" src="media/socials/discord.png" alt="Discord"></button>
                <button><img onclick="window.location.href = 'https://www.youtube.com/channel/UCUyTm5e4EU-1APpGTdzZA5Q'" src="media/socials/youtube.png" alt="Youtube"></button>
                <button><img onclick="window.location.href = 'https://www.instagram.com/msstudiocompanyig/'" src="media/socials/instagram.png" alt="Instagram"></button>
                <button><img onclick="window.location.href = 'https://www.tiktok.com/@msstudiocompany'" src="media/socials/tiktok.png" alt="TikTok"></button>
            </div>
            <div class="games-menu">
                <button class="main" onclick="window.location.href = 'bbo.html'">Spiele 🡻</button>
                <button onclick="window.location.href = 'bbo_de.html'">BRAWL BOX OPENER</button>
            </div>
            <div class="plugins-menu">
                <button class="main" onclick="window.location.href = 'ie.html'">Plugins 🡻</button>
                <button onclick="window.location.href = 'ie.html_de'">IMMIDIATE EDIFICES</button>
            </div>
            <div class="plugins-menu">
                <button class="main" onclick="window.location.href = 'ie.html'">Languages 🡻</button>
                <button onclick="window.location.href = 'index.html.html'">POLISH</button>
                <button onclick="window.location.href = 'index.html.html'">ENGLISH</button>
                <button onclick="window.location.href = 'index.html.html'">GERMAN</button>
                <button onclick="window.location.href = 'index.html.html'">SPANISH</button>
            </div>
        </div>
    </header>

    <div class="touch-menu">
        <div class="social-buttons">
            <button><img onclick="window.location.href = 'https://discord.gg/czC68Frj'" src="media/socials/discord.png" alt="Discord"></button>
            <button><img onclick="window.location.href = 'https://www.youtube.com/channel/UCUyTm5e4EU-1APpGTdzZA5Q'" src="media/socials/youtube.png" alt="Youtube"></button>
            <button><img onclick="window.location.href = 'https://www.instagram.com/msstudiocompanyig/'" src="media/socials/instagram.png" alt="Instagram"></button>
            <button><img onclick="window.location.href = 'https://www.tiktok.com/@msstudiocompany'" src="media/socials/tiktok.png" alt="TikTok"></button>
        </div>
        <button class="featured" onclick="window.location.href = 'bbo.html'">BRAWL BOX OPENER</button>
        <button class="featured" onclick="window.location.href = 'ie.html'">IMMIDIATE EDIFICES</button>
        <button class="featured" onclick="window.location.href = 'index.html'">POLISH</button>
        <button class="featured" onclick="window.location.href = 'index_en.html'">ENGLISH</button>
        <button class="featured" onclick="window.location.href = 'index_de.html'">GERMAN</button>
        <button class="featured" onclick="window.location.href = 'index_sp.html'">SPANISH</button>
        <button onclick="window.location.href = 'bbo.html'">Spiele</button>
        <button onclick="window.location.href = 'ie.html'">Plugins</button>
        <button onclick="window.location.href = 'index.html'">Languages</button>
    </div>

    <div class="about-banner">
        <div class="about">
            <h1>WIR SIND MS STUDIO</h1>
            <p>
                MS Studio ist ein wachsendes Unternehmen, das derzeit Computerspiele entwickelt.<br>
                 In Zukunft werden wir uns bemühen, unsere Produktsuite zu erweitern, um Ihre Bildschirmzeit interessanter zu gestalten
                 und inspirierender.
            </p>
        </div>
    </div>

    <div class="container">
        <p>
            
        </p>
    </div>

    <div class="footer-line"><p>.</p></div>

    <footer>
        <div class="f-left">
            <img src="media/logo-black.png">
        </div>
        <div class="f-right">
            <div class="f-links">
            </div>
            <div class="f-links">
                <h2>KONTAKT</h2>
            <p>
                msstudiobusinesscontact@gmail.com
            </p>

            </div>
        </div>
    </footer>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@600&display=swap');

    .games-menu, .plugins-menu {
        position: relative;
        top: 2.5px;
        transition: all 0.3s;
    }
    .games-menu:hover, .plugins-menu:hover {
        top: 30px;
    }
    .games-menu > button, .plugins-menu > button {
        height: 50px;
        min-width: 100px;
        width: 175px;
        padding: 0 10px;
        font-size: 18px;
        background-color: rgb(240, 240, 240);
        color: rgb(0, 0, 0);
        font-family: 'Roboto Condensed', sans-serif;
        border: 0;
        border-radius: 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        position: relative;
        top: 1px;
        transition: all 0.15s;
        display: none;
    }
    .games-menu > .main, .plugins-menu > .main {
        display: block;
    }
    .games-menu > button:hover, .plugins-menu > button:hover {
        background-color: rgb(225, 225, 225);
    }
    .games-menu:hover > button, .plugins-menu:hover > button {
        display: block;
    }
    .games-menu:hover > .main, .plugins-menu:hover > .main {
        display: none;
    }
    @media (prefers-color-scheme: dark) {
        .games-menu > button, .plugins-menu > button {
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
        }
        .games-menu > button:hover, .plugins-menu > button:hover {
            background-color: rgb(60, 60, 60);
        }
    }

    .about-banner {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: 800px;
        margin: -15px 0 8px 0;
        padding: 0 calc(50% - 400px);
        background-color: rgb(245, 245, 245);
        background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&amp;w=2072&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: 30% 30%;
        background-size: 200%;
        background-attachment: fixed;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        z-index: 0;
    }
    .photo > img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 30px 10px 30px 40px;
    }
    .about {
        margin: 30px;
    }
    .about > p {
        font-family: 'Roboto Condensed';
        font-size: 24px;
        line-height: 36px;
    }
    .about > h1 {
        font-family: 'Bebas Neue';
        margin-top: 10px;
        font-size: 90px;
        margin-bottom: 20px;
    }
    .about > p > b {
        font-family: 'regular';
    }
    .social-buttons {
        display: flex;
        flex-flow: row wrap;
        margin-right: 10px;
    }
    .social-buttons > button {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: 0;
        border-radius: 10px;
        align-items: center;
        margin: 10px 10px 10px 0;
        background-color: rgb(240, 240, 240);
        position: relative;
        top: 1px;
        transition: all 0.15s;
    }
    .social-buttons > button:hover {
        background-color: rgb(225, 225, 225);
        top: -2px;
    }
    .social-buttons > button:active {
        top: 1px;
    }
    .social-buttons > button > img {
        width: 40px;
        height: 40px;
    }
    @media (prefers-color-scheme: dark) {
        .about-banner {
            background-color: rgb(32, 32, 32);
            box-shadow: none;
        }
        .social-buttons > button {
            background-color: rgb(40, 40, 40);
        }
        .social-buttons > button:hover {
            background-color: rgb(60, 60, 60);
        }
    }

    @media (max-width: 800px) {
        body {
            width: 100vw;
        }
        .about-banner {
            width: 100%;
            flex-flow: column nowrap;
        }
        .photo {
            display: none;
        }
    }
</style>

</html>

