<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansquare</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="announcement">
        An announcement.
    </div>

    <header id="top">
        <div class='left'>
            <img src="media/banner.png" alt="Hansquare" onclick="window.location.href = 'index.html'">
        </div>
        <div class='right'>
            <button onclick="window.location.href = 'thoughts.html'">Thoughts</button>
            <button onclick="window.location.href = 'thoughts.html'">Links</button>
            <button onclick="window.location.href = 'thoughts.html'">About me</button>
            <button onclick="window.location.href = 'thoughts.html'">Contact</button>
            <img src="media/hamburger.png" alt="Menu" onclick="doAnimation()">
        </div>
    </header>

    <div class="touch-menu">
        <button onclick="window.location.href = 'thoughts.html'">Thoughts</button>
        <button onclick="window.location.href = 'thoughts.html'">Links</button>
        <button onclick="window.location.href = 'thoughts.html'">About me</button>
        <button onclick="window.location.href = 'thoughts.html'">Contact</button>
    </div>

    <div class="about-banner">
        <div class="about">
            <h1>Thoughts</h1>
            <p>
                Greetings, welcome to my personal garden! Here, I store notable memories, concepts that once flew through my mind, statements about the world we live in
                and sometimes even simple life updates. Maybe it isn't much, but it is honest, and that's what matters. 
            </p>
        </div>
    </div>

    <div class="container">
        <p>
            Welcome to my website! My real name is Wiktor, but people call me <b>Hans</b>, since I look like a <i>perfect German</i> - blue eyes, quite tall and slim - 
            even though I'm <i>Polish</i>. In the past, most of my nicknames on the Internet had a polish of "square" in it, so I mixed both words,
            and here we are. 
        </p>
        <p>
            If you managed to find me, you most likely know what are you looking for.
        </p>
        <hr>
        <p>
            Here, I plan to post everything related to me. I find modern social media - at best - badly-designed. I won't write much about this particular
            topic right now, since this whole website is under construction, and these paragraphes won't stay here for too long. I desire this site to be
            the source of all my creations, an overwhelming library of writings, files, images. Now, we've got a plan. 
        </p>
        <p>
            Right now it's pretty empty here - but hold on! I've got plenty of ideas for this site, and when I finish the base, it will eventually
            start growing fast. 
        </p>
    </div>

    <footer>
        <h3>Copyright Hansquare, 2023-2024.</h3>
        <p><a href="#top">Back to top</a></p>
    </footer>

</body>

<style>
    .about-banner {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: 800px;
        margin: -15px 0 8px 0;
        padding: 0 calc(50% - 400px);
        background-color: rgb(245, 245, 245);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        z-index: 0;
    }
    .photo > img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 30px 10px 30px 40px;
    }
    .about {
        margin: 30px;
    }
    .about > p {
        font-family: 'light';
        font-size: 18px;
    }
    .about > h1 {
        font-family: 'bold';
        margin-top: 10px;
    }
    .about > p > b {
        font-family: 'regular';
    }
    .social-buttons {
        display: flex;
        flex-flow: row wrap;
    }
    .social-buttons > button {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: 0;
        border-radius: 10px;
        align-items: center;
        margin: 10px 10px 10px 0;
        background-color: rgb(230, 230, 230);
        position: relative;
        top: 1px;
        transition: all 0.15s;
    }
    .social-buttons > button:hover {
        top: -2px;
    }
    .social-buttons > button:active {
        top: 1px;
    }
    .social-buttons > button > img {
        width: 40px;
        height: 40px;
    }
    @media (prefers-color-scheme: dark) {
        .about-banner {
            background-color: rgb(32, 32, 32);
            box-shadow: none;
        }
        .social-buttons > button {
            background-color: rgb(40, 40, 40);
        }
    }

    @media (max-width: 800px) {
        body {
            width: 100vw;
        }
        .about-banner {
            width: 100%;
            flex-flow: column nowrap;
        }
        .photo {
            display: none;
        }
    }
</style>

</html>